<!DOCTYPE html>
<html lang="en">
<title> Faqih Blog </title>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
  </style>
</head>
<body>

<div id="myFamily" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myFamily" data-slide-to="0" class="active"></li>
      <li data-target="#myFamily" data-slide-to="1"></li>
      <li data-target="#myFamily" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="myFamily.jpg" alt="myFamily" width="1200" height="350">
        <div class="carousel-caption">
          <h3>My Big Family</h3>
          <p>"Harta yang paling berharga adalah keluarga"</p>
        </div>      
      </div>

      <div class="item">
        <img src="Hobby Gym-Faqih Munawar Azhar-XI.2-17.63.08646.png" alt="hobby" width="1200" height="300">
        <div class="carousel-caption">
          <h3>My Hobby</h3>
          <p>"Fittnes adalah hobbyku karena impianku memiliki badan yang atletis"</p>
        </div>      
      </div>    
    
      <div class="item">
        <img src="Idola Nissa Sabyan-Faqih Munawar Azhar-XI.2-17.63.08646.png" alt="My Idola" width=1200 height="350">
        <div class="carousel-caption">
          <h3>My Idola</h3>
          <p>"In Frame with Nissa Sabyan"</p>
        </div> 

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>y